# kotlin-webserver-template

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/templatePJ/: ServerConfig.kt
src/main/kotlin/templatePJ/database/: DatabaseFactory.kt  Organization.kt  User.kt  incrementalIdWithFriendlyIdTable.kt
src/main/kotlin/templatePJ/dto/: ErrorDto.kt
src/main/kotlin/templatePJ/dto/users/: CreateUserInDto.kt  GetUserOutDto.kt
src/main/kotlin/templatePJ/exception/: InvalidFormatException.kt  MyException.kt
src/main/kotlin/templatePJ/exception/response/: IllegalStateException.kt  MyResponseException.kt  ResourceNotFoundException.kt  ValidationException.kt
src/main/kotlin/templatePJ/model/: Organization.kt  User.kt
src/main/kotlin/templatePJ/provider/: CustomJsonFeature.kt  CustomJsonProvider.kt
src/main/kotlin/templatePJ/resource/users/: ValidationUtil.kt
src/main/kotlin/templatePJ/resource/users/create/: CreateUserResource.kt  Validator.kt
src/main/kotlin/templatePJ/resource/users/get/: GetUserResource.kt  Validator.kt
src/main/kotlin/templatePJ/service/: UserService.kt
src/main/kotlin/templatePJ/useCase/users/: CreateUserUseCase.kt  GetUserUseCase.kt
src/main/kotlin/templatePJ/util/: SystemEnvUtil.kt  UUIDUtils.kt
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/templatePJ/database/: OrganizationSpek.kt
src/test/kotlin/templatePJ/testUtil/: DatabaseFactory.kt
src/test/kotlin/templatePJ/useCase/users/: CreateUserUseCaseSpek.kt
