group 'koki.dev'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.0-rc-190'
    ext.junit_jupiter_version = '5.3.1'
    ext.jersey_version = '2.25.1'
    ext.slf4j_version = '1.7.25'
    ext.jackson_version = '2.9.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "war"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.akhikhl.gretty'


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "mysql:mysql-connector-java:8.0.12"
    compile 'com.zaxxer:HikariCP:3.2.0'
    compile "org.glassfish.jersey.core:jersey-client:$jersey_version"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jersey_version"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3"
    compile 'io.github.microutils:kotlin-logging:1.6.10'
    compile "org.slf4j:slf4j-jdk14:$slf4j_version"
    compile 'com.google.inject.extensions:guice-servlet:4.2.1'
    compile 'org.glassfish.hk2:guice-bridge:2.4.0'
    compile 'org.jetbrains.exposed:exposed:0.12.1'
    testImplementation "io.mockk:mockk:1.8.13"
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
    testCompile 'org.jetbrains.spek:spek-api:1.2.1'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.2.1'
    providedCompile 'javax:javaee-api:8.0'
    testCompile("org.assertj:assertj-core:3.11.1")
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gretty {
    systemProperty "templatePJ.eg.url", "http://localhost:3000/api/v1"
    // ref: https://github.com/akhikhl/gretty/issues/188#issuecomment-345561646
    webInfIncludeJarPattern = '^((?!bcp...-jdk15on).)*$'
}

task downloadDependencies() {
    description 'Download all dependencies to the Gradle cache'
    doLast {
        configurations.findAll { it.canBeResolved }.files
    }
}
